# Imagegram

./: README.md
src/: Imagegram.sln  S3-Image-Processor-Lambda.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs  CreateAccountResult.cs
src/Application/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs
src/Application/Comments/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandValidator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Interfaces/: IAmazonS3BucketService.cs  IApplicationDbContext.cs  ICurrentUserService.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs
src/Application/Posts/Query/GetPostImageUrl/: GetPostImageUrlQuery.cs  GetPostImageUrlResult.cs
src/Application/Posts/Query/GetPosts/: GetPostsQuery.cs  GetPostsResult.cs
src/Domain/Entities/: Account.cs  Comment.cs  Post.cs
src/ImagegramAPI/: ImagegramAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless_template.yml
src/ImagegramAPI/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  PostConfiguration.cs
src/Infrastructure/Services/: AmazonS3BucketService.cs
src/S3ImageProcessorLambda/: Function.cs  Readme.md  S3ImageProcessorLambda.csproj  aws-lambda-tools-defaults.json
(+2 files in other folders)
